{
  "name": "local-docs-mcp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/server.ts > server.log 2>&1 &",
    "dev": "ts-node src/server.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zerovox/local-docs-mcp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zerovox/local-docs-mcp/issues"
  },
  "homepage": "https://github.com/zerovox/local-docs-mcp#readme",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.16.0",
    "better-sqlite3": "^12.2.0",
    "express": "^5.1.0",
    "ollama": "^0.5.16",
    "sqlite-vec": "^0.1.7-alpha.2",
    "zod": "^3.25.76"
  },
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "type": "commonjs",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.15",
    "jest": "^30.0.4",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
